puts "Введите число:"
date = gets.to_f
puts "Введите месяц:"
month = gets.to_i
puts "Введите год:"
year = gets.to_f

v_year =  year /4
	puts "Нам нужно добавить #{v_year.to_i} дней для учета високосных годов!"

k = 0
m1 = month - 2
arr = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
while m1 >= 0 do
	m = k + arr[m1]
	arr[m1] = arr[m1 - 1]
	k = m
	m1 = m1 - 1
end

count = year.to_i * 365 + v_year.to_i + k.to_i + date.to_i
puts "Порядковый номер даты #{date.to_i}.#{month.to_i}.#{year.to_i}, начиная отсчет с начала года: #{count}"
