puts "Введите число:"
date = gets.to_i
puts "Введите месяц:"
month = gets.to_i
puts "Введите год:"
year = gets.to_i

#считаем количество високосных дней в введенном году
check_year = year
vis_day = 0 
while check_year.to_i > 1 do
	if  (check_year.modulo(4) == 0 && check_year.modulo(100) != 0) || check_year.modulo(400) == 0
		vis_day += 1    
	end
	check_year -= 1
end

#считаем количество дней от началагода до введенного месяца
k = 0
m1 = month - 2
arr = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
while m1 >= 0 do
	m = k + arr[m1]
	arr[m1] = arr[m1 - 1]
	k = m
	m1 = m1 - 1
end

count = year.to_i * 365 - 365 - 1 + vis_day.to_i + k.to_i + date.to_i # Отнимаем -365 и -1 так так первый год и день не считаем
puts "Порядковый номер даты #{date.to_i}.#{month.to_i}.#{year.to_i}, начиная отсчет с начала года: #{count}"
