[33mcommit 4214f3e0cf403c7562a88a6ab1ab54b42f0492e4[m
Merge: 0ae7caf 27ddfe1
Author: LenaU <shimetoya@gmail.com>
Date:   Wed May 25 16:13:13 2016 +0300

    finish the joke even better

[33mcommit 27ddfe15eb08695390d75f0b3ac6bf3cbf577ae4[m
Author: LenaU <shimetoya@gmail.com>
Date:   Wed May 25 16:08:01 2016 +0300

    finish the joke even
    bet
    ter

[33mcommit 0ae7cafe2a9804789685137add0572c07b730b94[m
Author: LenaU <shimetoya@gmail.com>
Date:   Wed May 25 16:03:32 2016 +0300

    finish the joke

[33mcommit 45917228d5314a735e3d6233eb3f59f0ca045c0a[m
Author: LenaU <shimetoya@gmail.com>
Date:   Wed May 25 15:50:49 2016 +0300

    continue the knock-knock joke

[33mcommit 19d8c23242cb36ad16ec5c61ffeb40922869589a[m
Author: shimetoya <shimetoya@gmail.com>
Date:   Wed May 25 15:13:33 2016 +0300

    Add response from the knocker

[33mcommit 4e29d96efdf0d673f49b1eef86d755b0bf820881[m
Author: LenaU <shimetoya@gmail.com>
Date:   Wed May 25 15:10:30 2016 +0300

    first commit

[33mcommit 2a8665ce31af2146212e0e8086e988191c0e76ef[m
Author: LenaU <shimetoya@gmail.com>
Date:   Wed May 25 14:44:57 2016 +0300

    first commit
